# KotlinCrm

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/app/kotlincrm/: JZBApplication.java  LoginActivity.kt  MainManagerActivity.kt
app/src/main/java/com/max/app/kotlincrm/adapter/: TBaseAdapter.java
app/src/main/java/com/max/app/kotlincrm/api/: JZBConstants.java  JZBController.java  JzbResponseHandler.java
app/src/main/java/com/max/app/kotlincrm/items/: ContactItem.java  EnterpriseModel.java  FollowItem.java  FollowItemsItem.java  FollowUpModel.kt  NormalKVItem.java
app/src/main/java/com/max/app/kotlincrm/ui/: AddContactActivity.kt  AddCustomerActivity.kt  BaseActivity.java  EnterpriseDetailActivity.kt  EnterpriseInfoActivity.kt  FollowUpActivity.kt  LoginActivity.kt  PrivateLibraryActivity.kt  SettingActivity.kt
app/src/main/java/com/max/app/kotlincrm/utils/: AESUtil.java  DialogUtils.java  GlideCircleTransform.java  ImageUtils.java  L.java  LocationUtil.java  MyToast.java  NetConnectUtil.java  PickImageUtil.java  Sp.java  SpannableStringUtil.java  Utils.kt
app/src/main/res/drawable/: button_round_gray_xxxlight.xml  button_round_green.xml  button_stock_round_green.xml  check_box_select_bg.xml  dialog_bg.xml  dialog_center_button_bg.xml  dialog_center_button_pressed.xml  dialog_center_button_unpressed.xml  dialog_left_button_bg.xml  dialog_left_button_pressed.xml  dialog_left_button_unpressed.xml  dialog_right_button_bg.xml  dialog_right_button_pressed.xml  dialog_right_button_unpressed.xml  grid_view_item_bg.xml  gridview_select.xml  gridview_select_no_use.xml  login_input_bg.xml  must_fill_point.xml  round_blue_bg.xml  round_gray_bg.xml  round_green_bg.xml  round_orange_bg.xml  round_point_blue.xml  round_point_green.xml  round_point_purple.xml  round_point_yellow.xml  round_purple_bg.xml  round_red_90_bg.xml  round_red_bg.xml  round_yellow_green_bg.xml  search_edit_bg.xml
app/src/main/res/layout/: ab_follow_popup.xml  activity_add_contact.xml  activity_add_customer.xml  activity_enterprise_detail_layout.xml  activity_enterprise_info.xml  activity_follow_up_layout.xml  activity_login.xml  activity_main_manager.xml  activity_settting.xml  custom_actionbar_general.xml  dialog_call_listview.xml  dialog_progress.xml  dialog_simple_list.xml  fragment_private_lib_tabs.xml  fragment_tab_enterprise_contact_list_item.xml  fragment_tab_enterprise_follow.xml  fragment_tab_enterprise_info.xml  fragment_tab_follow_list_item.xml  fragment_tab_follow_list_item_item.xml  fragment_tab_list.xml  gengral_notice_dialog.xml  home_gridview_item.xml  imageview_layout.xml  input_bar.xml  logout_dialog.xml  private_library_list_view_item.xml  search_result_about_enterprise_item.xml  simple_one_recyclerview.xml  simple_one_text_fill_item.xml  simple_one_text_item.xml  tag_gridview_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+10 files in other folders)
