<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/main_manager_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/app_default_green" >

        <ImageView
            android:id="@+id/iv_user_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background"
            />

        <RelativeLayout
            android:id="@+id/aboutme_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_user_logo"
            android:layout_alignTop="@id/iv_user_logo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/iv_user_logo" >

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/user_info_role_icon"
                android:layout_width="22dp"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="1dp"
                android:src="@drawable/aboutme_role_icon" />

            <TextView
                android:id="@+id/tv_user_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/user_info_role_icon"
                android:textColor="#21907b" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gv_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_manager_top"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/gv_grid"
        android:background="@color/list_divider"/>
</RelativeLayout>