<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <RelativeLayout
        android:id="@+id/customer_detail_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/customer_detail_top_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_customer_flag"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:minWidth="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:background="@drawable/round_green_bg"
                android:text="已申请试用"
                android:textColor="@color/white"
                android:visibility="visible"
                />
            <TextView
                android:id="@+id/tv_customer_flag2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:minWidth="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:background="@drawable/round_blue_bg"
                android:text="已签约"
                android:textColor="@color/white"
                android:visibility="gone"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/customer_detail_top_right_layout"
            android:text="公司名字公司名字公司名字公司名字公司名字公名字司名字公名名"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingRight="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_customer_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_customer_name"
            android:layout_marginTop="8dp"
            android:text="B类客户（可挖掘客户）"
            android:textColor="@color/salary_gray"
            />
    </RelativeLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tl_sliding_tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:layout_below="@id/customer_detail_top_layout"
        tl:tl_textSelectColor="@color/app_green"
        tl:tl_textUnselectColor="@color/text_gray_light"
        tl:tl_tab_space_equal="true"
        tl:tl_textBold="NONE"
        tl:tl_textsize="16sp"
        tl:tl_indicator_height="2dp"
        tl:tl_indicator_color="@color/app_green"
        tl:tl_indicator_width_equal_title="true"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_tab_item_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tl_sliding_tab" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F3F3F3"
        android:layout_below="@id/customer_detail_top_layout"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F3F3F3"
        android:layout_below="@id/tl_sliding_tab"
        />

    <RelativeLayout
        android:id="@+id/customer_detail_pickup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="捡回"
            android:textSize="16sp"
            android:textColor="@color/app_green"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="@color/gray"/>
    </RelativeLayout>

</RelativeLayout>
